	"2xu",
	"anewday",
	"abysse",
	"adamlippes",
	"adidas",
	"adidasbystellamccartney",
	"aeance",
	"aerie",
	"aldi",
	"allyfashion",
	"altardstate",
	"ambiletics",
	"americanapparel",
	"americaneagle",
	"amirslama",
	"anothertomorrow",
	"arket",
	"ashmei",
	"asos",
	"assos",
	"athleta",
	"aura7activewear",
	"avila",
	"aztechmountain",
	"bamford",
	"baukjen",
	"bayactive",
	"beaumontorganic",
	"beginningboutique",
	"beyondbarebybarelythere",
	"bhumi",
	"bigw",
	"bleed",
	"boden",
	"boob",
	"boody",
	"boohoo",
	"bp",
	"bravissimo",
	"brooks",
	"bulwark",
	"bzees",
	"cafeducycliste",
	"casagin",
	"castellicycling",
	"castro",
	"caur",
	"chelsea28",
	"chiaraferragni",
	"classiquesentier",
	"cotopaxi",
	"cottonon",
	"cottononbody",
	"culthread",
	"danskin",
	"daywon",
	"dazeyla",
	"dearkate",
	"debenhams",
	"decathlon",
	"denham",
	"denizenfromlevis",
	"dharmabums",
	"dillysocks",
	"dkactive",
	"dkny",
	"doucals",
	"drschollsshoes",
	"dunlop",
	"ecowool",
	"edwinusa",
	"elleevans",
	"ellesse",
	"else",
	"endura",
	"eres",
	"etam",
	"everlast",
	"fabletics",
	"factorie",
	"famousfootwear",
	"fendi",
	"fila",
	"finisterre",
	"fjallraven",
	"forever21",
	"freyalingerieandswimwear",
	"fruitoftheloom",
	"ftlaapparel",
	"gap",
	"girlfriendcollective",
	"goodamerican",
	"goodforsunday",
	"gorewear",
	"grandslam",
	"greenpacha",
	"guessinc",
	"gundahafner",
	"gymshark",
	"handm",
	"halara",
	"halogen",
	"hanes",
	"hara",
	"hellyhansen",
	"hollandandholland",
	"horizonathletic",
	"houdini",
	"hunkemoller",
	"hurley",
	"hush",
	"icebreaker",
	"icebug",
	"ideology",
	"ironroots",
	"isadoreapparel",
	"jordan",
	"justmysize",
	"kappa",
	"knix",
	"koral",
	"kusagaathletic",
	"ladoublej",
	"lasenza",
	"lavieenrose",
	"lamadeclothing",
	"landsend",
	"laundrybyshellisegal",
	"lecol",
	"lecoqsportif",
	"leecooper",
	"linea",
	"lisamariefernandez",
	"lively",
	"livingcrafts",
	"lonsdale",
	"lornajane",
	"lucy",
	"lululemon",
	"luvahuva",
	"lygiaandnanny",
	"macpac",
	"maidenform",
	"maisonmichel",
	"makemodel",
	"mammut",
	"mandala",
	"manduka",
	"manola",
	"marksandspencer",
	"maurices",
	"mavic",
	"michi",
	"mizuno",
	"modibodi",
	"moncler",
	"mountainhardwear",
	"musclerepublic",
	"naja",
	"napapijri",
	"nastygal",
	"newbalance",
	"nike",
	"nimble",
	"nomadsclothing",
	"nominou",
	"nordstrom",
	"nuin",
	"nube",
	"omighty",
	"oakley",
	"odlo",
	"organicbasics",
	"ortovox",
	"outdoorvoices",
	"outerknown",
	"oy",
	"paapiidesign",
	"pacorabanne",
	"pact",
	"panconesi",
	"pansy",
	"papaya",
	"patagonia",
	"perfectmoment",
	"picture",
	"playtex",
	"pleinsport",
	"prana",
	"presca",
	"pressio",
	"prettylittlething",
	"primark",
	"principles",
	"proof",
	"purushapeople",
	"rapha",
	"reebok",
	"rei",
	"reitmans",
	"revolve",
	"ripcurl",
	"riverisland",
	"rochas",
	"rosamosa",
	"rossignol",
	"rubi",
	"rubyandbloom",
	"rvca",
	"ryka",
	"sagelarock",
	"salomon",
	"secndnture",
	"sejour",
	"sezane",
	"sharperimage",
	"shein",
	"showpo",
	"silou",
	"simons",
	"smartwool",
	"sonoma",
	"spalding",
	"spanx",
	"starter",
	"summersalt",
	"sunandshadow",
	"sundried",
	"sundry",
	"superdry",
	"superstainable",
	"sweatybetty",
	"tala",
	"targetaustralia",
	"teamtimbuktu",
	"tekgear",
	"tentree",
	"thenorthface",
	"theupside",
	"thinx",
	"threads4thought",
	"thunderpantsusa",
	"torrid",
	"treasureandbond",
	"triple2",
	"trouve",
	"truetribe",
	"tuckertate",
	"ulvang",
	"underarmour",
	"undiz",
	"uniqlo",
	"vbyvery",
	"vaude",
	"velocio",
	"versace",
	"vivobarefoot",
	"vyayama",
	"westactivewear",
	"wolventhreads",
	"yukithreads",
	"zanni",
	"zella",
	"zennomad"